
Start           MsgName	             Address     SubAddress    Ch A/B  WordCount/   Freq(Hz)	InterMsgGap
Minor Cycle                        Src   Dest	Src	Dest		ModeCode
		

1		CIU1-2		    11	   --	 11	  --	  A	   4 		6.25	10
2		CIU1-1		    11     --	  4       --	  A	   7		6.25	10
4		CIU1-101	    11     --     1       --	  A	  14		 50	10
2		CIU1-102	    11     --     3       --	  A	   2		6.25	10
3		OAC1-103	    --     11 	  --      1       A        4		6.25	10
7		OAC1-210	    --     11     --      30      A        1		6.25	10
5		OAC1-12		    --     11     --      29      A        2		6.25	10
4		CIU2-2		    11     --	  11      --      A        4		6.25	10
1		CIU2-1		    11     --      4      --      A        7		6.25	10
2		CIU2-101	    11     --      1      --      A       14		 50	10
5		CIU2-102	    11     --      3      --      A        2		6.25	10
6		OAC2-103	    --     11      --      1      A        4		6.25	10
5		OAC2-210	    --     11      --      30     A        1		6.25	10
7		OAC2-4		    --     11      --      29     A        2		6.25	10

Start           MsgName	             Address     SubAddress    Ch A/B  WordCount/   Freq(Hz)	InterMsgGap
Minor Cycle                        Src   Dest	Src	Dest		ModeCode

1               CIU1-1             01      --   04      --      A       07          6.25	10
2		OAC1-103	   --	   02	--	01	A	04	    6.25	10
3               CIU1-102           03      --   03      --      A       02          6.25	10	
4		CIU1_2             04      --   11      --      A       04          6.25	10
5               CIU1-3             05      --   04      --      A       07          6.25	10
6		OAC1-104	   --	   06	--	01	A	04	    6.25	10
7               CIU1-105           07      --   03      --      A       02          6.25	10
8		CIU1_4             08      --   11      --      A       04          6.25	10
1               CIU1-5             09      --   04      --      A       07          6.25	10
2		OAC1-105	   --	   10	--	01	A	04	    6.25	10   
3               CIU1-106           11      --   03      --      A       02          6.25	10
4		CIU1_6             12      --   11      --      A       04          6.25	10
5               CIU1-7             13      --   04      --      A       07          6.25	10
6		OAC1-104	   --	   14	--	01	A	04	    6.25	10  
7               CIU1-105           15      --   03      --      A       02          6.25	10
8		CIU1_4             16      --   11      --      A       04          6.25	10
		



