Start      	MsgName	
Minor Cycle			Surce  Destination   Sub-addr-S  Sub-addr-D	Ch A/B	No.ofWords	Frequency (Hz)

1		SYNCA(BA)	--	31		--	0		A	17		50 
1		SYNCB(BB)	--	31		--	0		B	17		50 
1		PMC-4-A(BA)	--	31		--	29		A	2		6.25 
1		PMC-4-B(BB)	--	31		--	29		B	2		6.25
1		PMCX-301	--	25		--	16		A	32		50 
1		PMC-108		--	21		--	1		A	30		50
1		PMC-109		--	22		--	1		A	30		50
1		PMCX-303	--	25		--	4		A	24		50
1		PMCX-110	--	25		--	1		A	10		50 
1		SYS21-101	22	--		1	--		A	26		12.5  
1		SYS22-101	22	--		1	--		A	26		12.5  
1		PMCX-116	--	25		--	3		A	11		50 
1		SYS11-101	11	--		1	--		A	14		50 
1		PMC1-112	--	25		--	2		A	5		6.25 
1		PMCX-307A	--	25		--	12		A	25		25 
1		SYS05-2		5	--		2	--		A	4		25
1		PMC-157		--	7		--	5		A	32		50 
1		BIS2X-101	26	--		1	--		A	24		6.25
1		BIS22-201	26	--		5	--		A	1		6.25
1		PMCX-307B	--	25		--	12		A	14		25
1		SYS07-101	7	--		1	--		A	7		50
1		PMC2-117	--	25		--	9		A	10		6.25
1		PMC-107		--	15		--	6		A	4		6.25
1		PMCX-307C	--	25		--	14		A	14		25
1		PMC-113A	--	15		--	2		A	24		12.5
1		PMC-154		--	7		--	2		A	29		50
1		BIS2X-301	26	--		10	--		A	32		25
1		PMC-101		--	5		--	1		A	8		6.25
1		PMC-134		--	10		--	7		A	1		50
1		PMC-120		--	22		--	2		A	21		25
1		PMCX-307D	--	26		--	15		A	14		25
1		PMC-153		--	7		--	1		A	17		50
1		PMC-128		--	10		--	1		A	16		6.25
1		BIS2X-103	26	--		2	--		A	11		50
1		SYS05-3		5	--		11	--		A	4		6.25
1		SYS07-2		7	--		11	--		A	4		6.25
1		PMCX-308A	--	25		--	7		A	16		50
1		PMCX-308B	--	25		--	26		A	16		50
1		BIS2X-305A	26	--		18	--		A	10		50
1		BIS2X-305B	26	--		19	--		A	10		50
1		PMC2-5		--	26		--	5		A	1		6.25
1		POLL-15-A(BA)MC --	15		--	--		A	--		6.25
1		POLL-15-B(BB)MC --	15		--	--		B	--		6.25
2		SYNCA(BA)	--	31		--	0		A	17		50
2		SYNCB(BB)	--	31		--	0		B	17		50
2		PMC-4-A(BA)	--	31		--	29		A	2		6.25
2		PMC-4-B(BB)	--	31		--	29		B	2		6.25
2		PMCX-301	--	25		--	16		A	32		50
2		PMC-108		--	22		--	1		A	30		50
2		PMC-109		--	22		--	1		A	30		50
2		PMCX-303	--	25		--	4		A	24		50
2		PMCX-110	--	25		--	1		A	10		50
2		PMC-2		--	16		--	3		A	5		6.25
2		PMC-117		--	15		--	1		A	24		6.25
2		PMC-121		--	6		--	8		A	27		12.5
2		PMC-156		--	7		--	4		A	32		12.5
2		SYS21-104	22	--		6	--		A	1		6.25
2		SYS22-104	22	--		6	--		A	1		6.25
2		PMCX-306	--	26		--	11		A	6		12.5
2		SYS11-102	11	--		3	--		A	2		6.25
2		PMC-123		--	6		--	10		A	10		12.5
2		PMC-130		--	13		--	7		A	12		12.5
2		SYS16-101	16	--		2	--		A	32		6.25
2		SYS15-101	15	--		1	--		A	19		6.25
2		SYS06-103	6	--		15	--		A	26		6.25
2		PMCX-304A	--	26		--	8		A	27		25
2		SYS15-109	15	13		5	9		A	4		12.5
2		PMCX-304B	--	26		--	10		A	27		25
2		PMC-120A	--	22		--	2		A	21		25
2		SYS13-6		13	15		13	3		A	24		12.5
2		SYS15-2		15	--		11	--		A	9		6.25
2		BIS21-2		25	--		11	--		A	27		6.25
2		BIS22-2		26	--		11	--		A	27		6.25
2		SYS06-3		6	--		11	--		A	4		6.25
2		SYS10-2		10	--		11	--		A	4		6.25
2		BIS2X-302A	26	--		8	--		A	32		6.25
2		SYS21-107	22	--		8	--		A	2		25
2		SYS22-107	22	--		0	--		A	2		25
2		POLL-S06-A(BA)	--	6		--	--		A	0		6.25
2		POLL-S06-B(BB)	--	6		--	--		B	0		6.25
3		SYNCA(BA)	--	31		--	0		A	17		50
3		SYNCB(BB)	--	31		--	0		B	17		50
3		PMC-103		--	11		--	1		A	5		6.25
3		PMCX-302	--	26		--	6		A	11		12.5
3		SYS16-111	16	--		25	--		A	32		6.25
3		SYS07-102	7	--		2	--		A	3		6.25
3		PMC-155		--	7		--	3		A	32		12.5
3		PMC-114		--	16		--	1		A	9		6.25
3		SYS22-105	22	--		7	--		A	21		6.25
3		SYS21-105	22	--		7	--		A	21		6.25
3		SYS15-105	15	2	        6	11		A	19		12.5
3		PMC-131		--	10		--	4		A	5		6.25
3		PMCX-309	--	26		--	17		A	30		12.5
3		PMCX-310	--	26		--	18		A	25		12.5
3		POLL-SYS05(BA)	--	5		--	--		A	0		6.25
3		POLL-SYS11(BA)	--	11		--	--		A	0		6.25
3		POLL-SYS05(BB)	--	5		--	--		B	0		6.25
3		POLL-SYS11(BB)	--	11		--	--		B	0		6.25
4		SYNCA(BA)	--	31		--	0		A	17		50
4		SYNCB(BB)	--	31		--	0		B	17		50
4		SYS16-101A	16	--		1	--		A	32		6.25
4		BIS22-1		26	--		4	--		A	32		6.25
4		SYS07-103	7	--		3	--		A	32		6.25
4		BIS21-1		25	--		4	--		A	32		6.25
4		SYS15-104	15	2		10	10		A	32		6.25
4		PMC-102		--	6		1	1		A	17		6.25
4		PMC-132		--	10		--	5		A	9		6.25
4		PMC-158		--	7		--	6		A	30		12.5
4		PMC-160		--	7		--	8		A	30		6.25
4		BIS21-4		25	--		3	--		A	19		6.25
4		SYS11-2		11	--		11	--		A	4		6.25
4		BIS2X-302B	25	--		9	--		A	32		6.25
4		PMC-123		--	6		--	10		A	10		12.5
4		SYS16-2		16	--		11	--		A	17		6.25
4		POLL-SYS21-A	--	22		--	--		A	0		6.25
4		POLL-SYS22-A	--	22		--	--		A	0		6.25
4		POLL-SYS21-B	--	22		--	--		B	0		6.25
4		POLL-SYS22-B	--	22		--	--		B	0		6.25
5		SYNCA(BA)	--	31		--	0		A	17		50
5		SYNCB(BB)	--	31		--	0		B	17		50
5		SYS21-106	22	--		5	--		A	18		6.25
5		SYS22-106	22	--		5	--		A	18		6.25
5		PMC-6		--	6		--	2		A	30		6.25
5		SYS15-111	15	--		20	--		A	32		6.25
5		SYS15-111A	15	--		21	--		A	32		6.25
5		PMC-200(PMC-125)--	5		--	30		A	1		6.25
5		PMC-122		--	6		--	9		A	17		6.25
5		BIS2X-303	26	--		6	--		A	32		6.25
5		PMC-133		--	10		--	6		A	10		6.25
5		SYS13-2		13	--		11	--		A	4		6.25
5		BIS2X-304A	26	--		7	--		A	16		6.25
5		BIS2X-304B	26	--		9	--		A	16		6.25
5		POLL-SYS16-A	--	16		--	--		A	0		6.25
5		POLL-PMC-A	--	14		--	--		A	0		6.25
5		POLL-SYS16-B	--	16		--	--		A	0		6.25
5		POLL-PMC-B	--	14		--	--		B	0		6.25
6		SYNCA(BA)	--	31		--	0		A	17		50
6		SYNCB(BB)	--	31		--	0		A	17		50
6		SYS11-1		11	--		4	--		A	7		6.25
6		SYS21-1		22	--		4	--		A	7		6.25
6		SYS22-1		22	--		4	--		A	7		6.25
6		PMC-145		--	16		--	4		A	2		6.25
6		PMC-111		--	16		--	2		A	13		6.25
6		SYS15-103	15	2		8	8		A	32		6.25
6		PMC-124		--	6		--	15		A	12		6.25
6		PMC-135		--	10		--	3		A	14		6.25
6		SYS06-104	6	--		16	--		A	22		6.25
6		POLL-BIS1-A(BA)	--	25		--	--		A	0		6.25
6		POLL-BIS2-A(BA)	--	26		--	--		A	0		6.25
6		POLL-BIS1-B(BB)	--	25		--	--		B	0		6.25
6		POLL-BIS2-B(BB)	--	26		--	--		B	0		6.25
7		SYNCA(BA)	--	31		--	0		A	17		50
7		SYNCB(BB)	--	31		--	0		B	17		50
7		SYS05-1		5	--		4	--		A	6		6.25
7		SYS07-1		7	--		4	--		A	7		6.25
7		SYS15-1		15	--		4	--		A	20		6.25
7		SYS13-1		13	15		15	5		A	25		6.25
7		SYS06-101	6	--		1	--		A	16		6.25
7		SYS07-104	7	--		5	--		A	32		6.25
7		SYS16-1		16	--		4	--		A	20		6.25
7		SYS16-111A	16	--		26	--		A	32		6.25
7		PMC-118A	--	15		--	4		A	25		6.25
7		PMC1-117	--	25		--	9		A	10		6.25
7		PMC2-112	--	26		--	2		A	5		6.25
7		SYS10-1		10	--		4	--		A	7		6.25
7		POLL-S13-A(BA)	--	13		--	--		A	0		6.25
7		POLL-S10-A(BA)	--	10		--	--		A	0		6.25
7		POLL-S13-B(BB)	--	13		--	--		B	0		6.25
7		POLL-S10-B(BB)	--	10		--	--		B	0		6.25
8		SYNCA(BA)	--	31		--	0		A	17		50
8		SYNCB(BB)	--	31		--	0		B	17		50
8		SYS06-1		6	--		4	--		A	9		6.25
8		SYS05-101	5	--		1	--		A	7		6.25
8		SYS06-105	6	--		17	--		A	6		6.25
8		SYS07-105	7	--		6	--		A	28		6.25
8		SYS21-103	22	--		3	--		A	12		6.25
8		SYS22-103	22	--		4	--		A	12		6.25
8		PMC-106		--	22		--	6		A	2		6.25
8		PMC-106A	--	22		--	6		A	2		6.25
8		PMC-555		--	10		--	10		A	10		6.25
8		PMC-165		--	5		--	23		A	4		6.25
8		BIS2X-402	26	--		14	--		A	1		6.25
8		PMC-129		--	10		--	2		A	27		6.25
8		PMC-162		--	7		--	10		A	14		6.25
8		PMC-159		--	7		--	7		A	30		6.25
8		SYS21-102	21	2		2	15		A	13		6.25
8		SYS22-102	22	2		2	16		A	13		6.25
8		SYS15-102	15	--		3	--		A	20		6.25
8		SYS16-104	16	--		3	--		A	21		6.25
8		POLL-S07-A(BA)	--	7		--	--		A	0		6.25
8		POLL-S07-B(BB)	--	7		--	--		B	0		6.25
8		BIS2X-306A	26	--		20	--		A	16		6.25
8		PMC-1		--	5		--	2		A	32		25
										         
