================ FRAME 0 ================//372 messages(CH-A 350 CH-B 22)
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31(A)      |  -          | 1          | modecode(TX)   
2      | 31(B)      |  -          | 1          | modecode(TX)  
3      | 31 (A)     | 29          | 2          | Broadcast   
4      | 31(B)      | 29          | 2          | Broadcast   
5      | 25/26      | 16          | 32         | RX   
6      | 21         | 1           | 30         | RX   
7      | 22         | 1           | 30         | RX   
8      | 25/26      | 4           | 24         | RX   
9      | 25/26      | 1           | 10         | RX   
10     | 21         | 1           | 26         | RX   
11     | 22         | 1           | 26         | RX   
12     | 25/26      | 3           | 11         | RX   
13     | 11         | 1           | 14         | RX   
14     | 25         | 2           | 5          | RX   
15     | 25/26      | 12          | 25         | RX   
16     | 5          | 2           | 4          | TX   
17     | 7          | 5           | 32         | RX   
18     | 25/26      | 1           | 24         | TX   
19     | 26         | 5           | 1          | TX   
20     | 25/26      | 12          | 14         | RX   
21     | 7          | 1           | 7          | TX   
22     | 26         | 9           | 10         | RX   
23     | 15         | 6           | 4          | RX   
24     | 25/26      | 14          | 14         | RX   
25     | 15         | 2           | 24         | RX   
26     | 7          | 2           | 29         | RX   
27     | 25/26      | 10          | 32         | TX   
28     | 5          | 1           | 8          | RX   
29     | 10         | 7           | 1          | RX   
30     | 21         | 2           | 21         | RX   
31     | 25/26      | 15          | 14         | RX   
32     | 7          | 1           | 17         | RX   
33     | 10         | 1           | 16         | RX   
34     | 25/26      | 2           | 11         | TX   
35     | 5          | 11          | 4          | TX   
36     | 7          | 11          | 4          | TX   
37     | 25         | 7           | 16         | RX   
38     | 25         | 26          | 16         | RX   
39     | 25/26      | 18          | 10         | TX   
40     | 25/26      | 19          | 10         | TX   
41     | 26         | 5           | 1          | RX   
42     | 15 (A)     |   -         |  -         | modecode(TX)   
43     | 15 (B)     |   -         |  -         | modecode(TX)   

============================================================

================ FRAME 1 ================
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31 (A)     |  -          | 1          | modecode(TX)   
2      | 31 (B)     |   -         | 1          | modecode(TX)   
3      | 25/26      | 16          | 32         | RX   
4      | 21         | 1           | 30         | RX   
5      | 25/26      | 4           | 24         | RX   
6      | 22         | 1           | 30         | RX   
7      | 25/26      | 1           | 10         | RX   
8      | 16         | 3           | 5          | RX   
09     | 15         | 1           | 24         | RX   
10     | 6          | 8           | 27         | RX   
11     | 25/26      | 3           | 11         | RX   
12     | 11         | 1           | 14         | RX   
13     | 7          | 4           | 32         | RX   
14     | 21         | 6           | 1          | TX   
15     | 22         | 6           | 1          | TX   
16     | 25/26      | 11          | 6          | RX   
17     | 11         | 3           | 2          | TX   
18     | 7          | 5           | 32         | RX   
19     | 5          | 2           | 32         | RX   
20     | 13         | 7           | 12         | RX   
21     | 16         | 2           | 32         | TX   
22     | 15         | 1           | 19         | TX   
23     | 6          | 15          | 26         | TX   
24     | 25/26      | 8           | 27         | RX   
25     | 15,13      |TXSA-5,RXSA-9| 4          | RT-RT   
26     | 7          | 1           | 7          | TX   
27     | 7          | 2           | 29         | RX   
28     | 25/26      | 10          | 27         | RX   
29     | 10         | 7           | 1          | RX   
30     | 22         | 2           | 21         | RX   
31     | 7          | 1           | 17         | RX   
32     | 13,15      |TXSA-13,RXSA-3| 24         | RT-RT
33     | 25/26      | 2           | 11         | TX   
34     | 15         | 11          | 9          | TX   
35     | 25         | 11          | 27         | TX   
36     | 26         | 11          | 27         | TX   
37     | 6          | 11          | 4          | TX   
38     | 10         | 11          | 4          | TX   
39     | 25/26      | 8           | 32         | TX   
40     | 21         | 8           |  2         | TX   
41     | 22         | 0           | 2          | TX   
42     | 25         | 7           | 16         | RX   
43     | 25         | 26          | 16         | RX   
44     | 25/26      | 18          | 10         | TX   
45     | 25/26      | 19          | 10         | TX   
46     | 26         | 5           | 1          | RX   
47     | 26         | 5           | 1          | TX   
48     | 6 (A)      |  -          | 0          | modecode(TX)
49     | 6 (B)      |  -          | 0          | modecode(TX)   

============================================================

================ FRAME 2 ================
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31 (A)     |   -         | 1          | modecode(TX)   
2      | 31 (B)     |   -         | 1          | modecode(TX)   
3      | 25/26      | 16          | 32         | RX   
4      | 21         | 1           | 30         | RX   
5      | 22         | 1           | 30         | RX   
6      | 25/26      | 4           | 24         | RX   
7      | 25/26      | 1           | 10         | RX   
8      | 25/26      | 3           | 11         | RX   
9      | 11         | 1           | 14         | TX   
10     | 11         | 1           | 5          | RX   
11     | 25/26      | 6           | 11         | RX   
12     | 16         | 25          | 32         | TX   
13     | 7          | 2           | 3          | TX   
14     | 7          | 3           | 32         | RX   
15     | 25/26      | 12          | 25         | RX   
16     | 5          | 2           | 4          | TX   
17     | 7          | 5           | 32         | RX   
18     | 16         | 1           | 9          | RX   
19     | 22         | 7           | 21         | TX   
20     | 21         | 7           | 21         | TX   
21     | 15,2       |TXSA-6,RXSA-4| 19         | RT-RT   
22     | 25/26      | 12          | 14         | RX   
23     | 7          | 1           | 7          | TX   
24     | 7          | 2           | 29         | RX   
25     | 10         | 7           | 1          | RX   
26     | 22         | 2           | 21         | RX   
27     | 25/26      | 14          | 14         | RX   
28     | 7          | 1           | 17         | RX   
29     | 25/26      | 10          | 32         | TX   
30     | 10         | 4           | 5          | RX   
31     | 25/26      | 2           | 11         | TX   
32     | 25/26      | 15          | 14         | RX   
33     | 25/26      | 17          | 30         | RX   
34     | 25/26      | 18          | 25         | RX   
35     | 25         | 7           | 16         | RX   
36     | 25         | 26          | 16         | RX   
37     | 25/26      | 18          | 10         | TX   
38     | 25/26      | 19          | 10         | TX   
39     | 26         | 5           | 1          | RX   
40     | 26         | 5           | 1          | TX   
41     | 5 (A)      | -           | 0          | modecode(TX)   
42     | 11(A)      | -           | 0          | modecode(TX)   
43     | 5 (B)      |  -          | 0          | modecode(TX)   
44     | 11 (B)     |  -          | 0          | modecode(TX)   

============================================================

================ FRAME 3 ================
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31 (A)     |  -          | 1          | modecode(TX)   
2      | 31 (B)     |  -          | 1          | modecode(TX)  
3      | 25/26      | 16          | 32         | RX   
4      | 21         | 1           | 30         | RX   
5      | 25/26      | 4           | 24         | RX   
6      | 22         | 1           | 30         | RX   
7      | 25/26      | 1           | 10         | RX   
8      | 25/26      | 3           | 11         | RX   
9      | 11         | 1           | 14         | TX   
10     | 16         | 1           | 32         | TX   
11     | 26         | 4           | 32         | TX   
12     | 7          | 3           | 32         | TX   
13     | 7          | 5           | 32         | RX   
14     | 5          | 2           | 32         | RX   
15     | 26         | 5           | 1          | RX   
16     | 25         | 4           | 32         | TX   
17     | 15,2       |TXSA-10,RXSA10|32         | RT-RT   
18     | 6          | 1           | 17         | RX   
19     | 25/26      | 8           | 27         | RX   
20     | 7          | 1           | 7          | TX   
21     | 7          | 2           | 7          | RX   
22     | 10         | 7           | 1          | RX   
23     | 22         | 2           | 21         | RX   
24     | 25/26      | 10          | 27         | RX   
25     | 7          | 1           | 17         | RX   
26     | 10         | 5           | 9          | RX   
27     | 7          | 6           | 30         | RX   
28     | 25/26      | 2           | 11         | TX   
29     | 7          | 8           | 30         | RX   
30     | 25         | 3           | 19         | TX   
31     | 11         | 11          | 4          | TX   
32     | 25/26      | 9           | 32         | TX   
33     | 21         | 8           | 2          | TX   
34     | 22         | 0           | 0          | TX   
35     | 25         | 7           | 16         | RX   
36     | 25         | 26          | 16         | RX   
37     | 25/26      | 18          | 10         | TX   
38     | 25/26      | 19          | 10         | TX   
39     | 6          | 10          | 10         | RX   
40     | 26         | 5           | 1          | TX   
41     | 16         | 11          | 17         | TX   
42     | 21 (A)     | -           | 0          | modecode(TX)
43     | 22 (A)     | -           | 0          | modecode(TX)   
44     | 21 (B)     | -           | 0          | modecode(TX)   
45     | 22 (B)     | -           | 0          | modecode(TX)

============================================================

================ FRAME 4 ================
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31 (A)     |  -          | 1          | modecode(TX)
2      | 31 (B)     |  -          | 1          | modecode(TX)
3      | 25/26      | 16          | 32         | RX   
4      | 21         | 1           | 30         | RX   
5      | 22         | 1           | 30         | RX   
6      | 25/26      | 4           | 24         | RX   
7      | 25/26      | 1           | 10         | RX   
8      | 21         | 1           | 26         | TX   
9      | 22         | 1           | 26         | TX   
10     | 25/26      | 3           | 11         | RX   
11     | 11         | 1           | 14         | TX   
12     | 21         | 5           | 18         | TX   
13     | 22         | 5           | 18         | TX   
14     | 25/26      | 12          | 25         | RX   
15     | 6          | 2           | 30         | RX   
16     | 5          | 2           | 4          | TX   
17     | 7          | 5           | 32         | RX   
18     | 15         | 20          | 32         | TX   
19     | 15         | 21          | 32         | TX   
20     | 5          | 30          | 1          | RX   
21     | 25/26      | 12          | 14         | RX   
22     | 7          | 1           | 7          | RX   
23     | 6          | 9           | 17         | RX   
24     | 15         | 2           | 24         | RX   
25     | 25/26      | 14          | 14         | RX   
26     | 7          | 2           | 29         | RX   
27     | 10         | 7           | 1          | RX   
28     | 25/26      | 10          | 32         | TX   
29     | 22         | 2           | 21         | RX   
30     | 25/26      | 6           | 32         | TX   
31     | 7          | 1           | 17         | RX   
32     | 25/26      | 15          | 14         | RX   
33     | 10         | 6           | 10         | RX   
34     | 25/26      | 2           | 11         | TX   
35     | 13         | 11          | 4          | TX   
36     | 25         | 7           | 16         | RX   
37     | 25         | 26          | 16         | RX   
38     | 25/26      | 18          | 10         | TX   
39     | 25/26      | 19          | 10         | TX   
40     | 25/26      | 7           | 16         | TX   
41     | 25/26      | 9           | 16         | TX   
42     | 26         | 5           | 1          | RX   
43     | 26         | 5           | 1          | TX   
44     | 16 (A)     |  -          | 0          | modecode(TX)
45     | 14 (A)     |  -          | 0          | modecode(TX)
46     | 16 (B)     |  -          | 0          | modecode(TX)
47     | 14 (B)     |  -          | 0          | modecode(TX)   

============================================================

================ FRAME 5 ================
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31 (A)     |   -         | 1          | modecode(TX)   
2      | 31 (B)     |    -        | 1          | modecode(TX)   
3      | 25/26      | 16          | 32         | RX   
4      | 21         | 1           | 30         | RX   
5      | 25/26      | 4           | 24         | RX   
6      | 22         | 1           | 30         | RX   
7      | 5          | 2           | 32         | RX   
8      | 25/26      | 1           | 10         | RX   
9      | 25/26      | 3           | 11         | RX   
10     | 11         | 1           | 14         | TX   
11     | 7          | 4           | 32         | RX   
12     | 11         | 4           | 7          | TX   
13     | 21         | 4           | 7          | TX   
14     | 22         | 4           | 7          | TX   
15     | 25/26      | 11          | 6          | RX   
16     | 7          | 5           | 32         | RX   
17     | 16         | 4           | 2          | RX   
18     | 16         | 2           | 30         | RX   
19     | 13         | 7           | 12         | RX   
20     | 15,13      |TXSA-5,RXSA-9| 4          | RT-RT   
21     | 15,13      |TXSA-8,RXSA-8| 32         | RT-RT   
22     | 7          | 1           | 7          | TX   
23     | 25/26      | 8           | 27         | RX   
24     | 7          | 2           | 29         | RX   
25     | 10         | 7           | 1          | RX   
26     | 22         | 2           | 1          | RX   
27     | 25/26      | 10          | 27         | RX   
28     | 7          | 1           | 17         | RX   
29     | 13,15      |TXSA-13,RXSA-3| 24        | RT-RT
30     | 6          | 8           | 27         | RX   
31     | 6          | 15          | 12         | RX   
32     | 10         | 3           | 14         | RX   
33     | 25/26      | 2           | 11         | TX   
34     | 21         | 8           | 2          | TX   
35     | 22         | 0           | 2          | TX   
36     | 6          | 16          | 22         | TX   
37     | 25         | 7           | 16         | RX   
38     | 25         | 26          | 16         | RX   
39     | 25/26      | 18          | 10         | TX   
40     | 25/26      | 19          | 10         | TX   
41     | 26         | 5           | 1          | RX   
42     | 26         | 5           | 1          | TX   
43     | 25 (A)     |             | 0          | modecode(TX)
44     | 26 (A)     |             | 0          | modecode(TX)
45     | 25 (B)     |             | 0          | modecode(TX)
46     | 26 (B)     |             | 0          | modecode(TX)

============================================================

================ FRAME 6 ================
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31 (A)     | -           | 1          | modecode(TX)
2      | 31 (B)     | -           | 1          | modecode(TX)
3      | 25/26      | 16          | 32         | RX   
4      | 21         | 1           | 30         | RX   
5      | 22         | 1           | 30         | RX   
6      | 25/26      | 4           | 24         | RX   
7      | 5          | 1           | 7          | RX   
8      | 25/26      | 1           | 10         | RX   
9      | 7          | 6           | 28         | TX   
10     | 25/26      | 3           | 11         | RX   
11     | 11         | 1           | 14         | TX   
12     | 25/26      | 6           | 11         | RX   
13     | 15         | 4           | 20         | TX   
14     | 13,15      |TXSA-15,RXSA-5| 25        | RT-RT   
15     | 6          | 1           | 16         | TX   
16     | 25/26      | 12          | 25         | RX   
17     | 7          | 5           | 32         | TX   
18     | 7          | 3           | 32         | RX   
19     | 5          | 2           | 4          | TX   
20     | 7          | 5           | 32         | RX   
21     | 16         | 4           | 20         | TX   
22     | 16         | 26          | 32         | TX   
23     | 15,13      |TXSA-6,RXSA2| 19          | RT-RT   
24     | 25/26      | 12          | 14         | RX   
25     | 15         | 4           | 25         | RX   
26     | 25         | 9           | 10         | RX   
27     | 7          | 1           | 7          | TX   
28     | 7          | 2           | 29         | RX   
29     | 25/26      | 14          | 14         | RX   
30     | 10         | 7           | 1          | RX   
31     | 21         | 2           | 21         | RX   
32     | 25/26      | 10          | 32         | TX   
33     | 7          | 1           | 17         | RX   
34     | 26         | 2           | 5          | RX   
35     | 25/26      | 15          | 14         | RX   
36     | 10         | 4           | 7          | TX   
37     | 25/26      | 2           | 11         | TX   
38     | 25/26      | 17          | 30         | RX   
39     | 25/26      | 18          | 25         | RX   
40     | 25         | 7           | 16         | RX   
41     | 25         | 26          | 16         | RX   
42     | 25/26      | 18          | 10         | TX   
43     | 25/26      | 19          | 10         | TX   
44     | 26         | 5           | 1          | RX   
45     | 26         | 5           | 1          | TX   
46     | 13 (A)     |             | 0          | modecode(TX)   
47     | 10 (A)     |             | 0          | modecode(TX)   
48     | 13 (B)     |             | 0          | modecode(TX)
49     | 13 (B)     |             | 0          | modecode(TX)

============================================================

================ FRAME 7 ================
Msg No | RT Address | Sub Address | Word Count | Tx/Rx
------------------------------------------------------
1      | 31 (A)     |   -         | 1          | modecode(TX)
2      | 31 (B)     |   -         | 1          | modecode(TX)
3      | 25/26      | 16          | 32         | RX   
4      | 21         | 2           | 30         | RX   
5      | 25/26      | 1           | 10         | RX   
6      | 22         | 1           | 30         | RX   
7      | 25/26      | 1           | 10         | RX   
8      | 6          | 4           | 9          | TX   
9      | 25/26      | 3           | 11         | RX   
10     | 11         | 1           | 14         | TX   
11     | 5          | 1           | 7          | TX   
12     | 6          | 17          | 6          | TX   
13     | 7          | 6           | 28         | TX   
14     | 7          | 5           | 32         | RX   
15     | 5          | 2           | 32         | RX   
16     | 21         | 3           | 12         | TX   
17     | 22         | 4           | 12         | TX   
18     | 21         | 6           | 2          | RX   
19     | 25/26      | 8           | 27         | RX   
20     | 26         | 6           | 2          | RX   
21     | 7          | 1           | 7          | TX   
22     | 7          | 2           | 29         | RX   
23     | 10         | 7           | 1          | RX   
24     | 25/26      | 10          | 27         | RX   
25     | 22         | 2           | 21         | RX   
26     | 7          | 1           | 17         | RX   
27     | 10         | 10          | 10         | RX   
28     | 7          | 6           | 30         | RX   
29     | 25/26      | 2           | 11         | TX   
30     | 5          | 23          | 4          | RX   
31     | 21         | 8           | 2          | TX   
32     | 22         | 0           | 2          | TX   
33     | 25/26      | 14          | 1          | TX   
34     | 10         | 2           | 27         | RX   
35     | 7          | 10          | 14         | RX   
36     | 7          | 7           | 30         | RX   
37     | 21,2       |TXSA-2,RXSA-16| 13         | RT-RT   
38     | 22         |TXSA-2,RXSA-15| 13         | RT-RT   
39     | 25         | 7           | 16         | RX   
40     | 25         | 26          | 16         | RX   
41     | 25/26      | 18          | 10         | TX   
42     | 25/26      | 19          | 10         | TX   
43     | 15         | 3           | 20         | TX   
44     | 16         | 3           | 21         | TX   
45     | 16         | 10          | 10         | RX   
46     | 26         | 5           | 1          | RX   
47     | 26         | 5           | 1          | TX   
48     | 7 (A)      |             | 0          | modecode(TX)
49     | 7 (B)      |             | 0          | modecode(TX)

============================================================
